{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Users": {
    "PasswordReset": {
      "ApiKey": "",
      "FromEmail": "",
      "FromName": "",
      "ResetUrlBase": ""
    }
  },
  "AllowedHosts": "*"
}
